format 62

classcanvas 128069 class_ref 128325 // Administrador
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 26 213 2000
end
usecasecanvas 128197 usecase_ref 129605 // IniciarServidor
  xyzwh 206 96 3005 64 32 label_xy 204 128
end
usecasecanvas 128325 usecase_ref 129733 // ConfigurarServidor
  xyzwh 203 161 3005 64 32 label_xy 189 193
end
usecasecanvas 128453 usecase_ref 129861 // ApagarServidor
  xyzwh 202 230 3005 64 32 label_xy 196 262
end
usecasecanvas 128581 usecase_ref 129989 // DevolverListaArchivosBuscados
  xyzwh 198 301 3005 64 32 label_xy 151 333
end
usecasecanvas 128709 usecase_ref 130117 // DevolverFuentesArchivo
  xyzwh 200 373 3005 64 32 label_xy 172 405
end
usecasecanvas 128837 usecase_ref 130245 // PeticiónAceptarCliente
  xyzwh 374 98 3005 64 32 label_xy 352 130
end
usecasecanvas 128965 usecase_ref 130373 // ActualizarTablaArchivos
  xyzwh 374 188 3005 64 32 label_xy 347 220
end
usecasecanvas 129221 usecase_ref 130501 // PeticiónBúsquedaArchivo
  xyzwh 373 302 3005 64 32 label_xy 343 334
end
usecasecanvas 129349 usecase_ref 130629 // PeticiónDescargaArchivo
  xyzwh 373 374 3005 64 32 label_xy 344 406
end
usecasecanvas 129477 usecase_ref 130757 // PeticiónDesconectarCliente
  xyzwh 385 452 3005 64 32 label_xy 352 484
end
classcanvas 130501 class_ref 128453 // Cliente
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 598 287 2000
end
subject 131269 ""
  xyzwh 137 22 2000 408 506
textcanvas 131397 "Servidor"
  font large_bold  xyzwh 148 33 2005 92 26
simplerelationcanvas 129093 simplerelation_ref 128709
  from ref 128837 z 3004 stereotype "<<include>>" xyz 376 158 3000 to ref 128965
end
simplerelationcanvas 129605 simplerelation_ref 128837
  from ref 129221 z 3004 stereotype "<<include>>" xyz 287 316 3000 to ref 128581
end
simplerelationcanvas 129733 simplerelation_ref 128965
  from ref 129349 z 3004 stereotype "<<include>>" xyz 288 388 3000 to ref 128709
end
line 129861 ----
  from ref 128069 z 1999 to ref 128325
line 129989 ----
  from ref 128069 z 1999 to ref 128453
line 130117 ----
  from ref 128069 z 1999 to ref 128581
line 130245 ----
  from ref 128069 z 1999 to ref 128709
line 130373 ----
  from ref 128069 z 1999 to ref 128197
line 130629 ----
  from ref 130501 z 1999 to ref 128837
line 130757 ----
  from ref 130501 z 1999 to ref 128965
line 130885 ----
  from ref 130501 z 1999 to ref 129221
line 131013 ----
  from ref 130501 z 1999 to ref 129349
line 131141 ----
  from ref 130501 z 1999 to ref 129477
end
