format 62

packagecanvas 128069 
  package_ref 132037 // principal
    xyzwh 63 15 2005 665 487
end
classcanvas 128197 class_ref 136645 // EventoVentanaPrincipal
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 471 200 2010
end
classcanvas 128325 class_ref 136901 // GUIVentanaPrincipal
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 113 63 2010
end
classcanvas 128453 class_ref 136773 // AccionVentanaPrincipal
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 467 446 2010
end
classcanvas 128581 class_ref 136517 // ControlVentanaPrincipal
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 107 437 2010
end
relationcanvas 128709 relation_ref 129349 // <association>
  from ref 128325 z 2009 to ref 128581
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128837 relation_ref 129477 // <aggregation>
  from ref 128581 z 2009 to ref 128453
  no_role_a no_role_b
  multiplicity_a_pos 452 481 3000 multiplicity_b_pos 261 481 3000
end
relationcanvas 129093 relation_ref 129733 // <aggregation>
  from ref 128325 z 2009 to ref 128197
  no_role_a no_role_b
  multiplicity_a_pos 456 235 3000 multiplicity_b_pos 255 235 3000
end
end
