format 62

classcanvas 128069 class_ref 135237 // AccionPanelTrafico
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 413 112 2010
end
classcanvas 128197 class_ref 135109 // EventoPanelTrafico
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 414 228 2015
end
classcanvas 128325 class_ref 135365 // GUIPanelTrafico
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 174 238 2010
end
classcanvas 128453 class_ref 134981 // ControlPanelTrafico
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 164 121 2010
end
packagecanvas 128581 
  package_ref 131781 // trafico
    xyzwh 97 46 2005 508 306
end
relationcanvas 128709 relation_ref 130245 // <aggregation>
  from ref 128325 z 2009 to ref 128197
  no_role_a no_role_b
  multiplicity_a_pos 399 263 3000 multiplicity_b_pos 282 263 3000
end
relationcanvas 128837 relation_ref 130373 // <aggregation>
  from ref 128453 z 2009 to ref 128069
  no_role_a no_role_b
  multiplicity_a_pos 398 147 3000 multiplicity_b_pos 294 147 3000
end
relationcanvas 128965 relation_ref 130501 // <association>
  from ref 128453 z 2009 to ref 128325
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
