format 62

classcanvas 128069 class_ref 134597 // EventoPanelConfiguracion
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 408 236 2010
end
classcanvas 128197 class_ref 134469 // AccionPanelConfiguracion
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 404 76 2010
end
packagecanvas 128325 
  package_ref 131525 // configuracion
    xyzwh 74 32 2005 547 324
end
classcanvas 128581 class_ref 134725 // GUIPanelConfiguracion
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 118 245 2010
end
classcanvas 128709 class_ref 137029 // ControlPanelConfiguracion
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 106 85 2015
end
relationcanvas 128837 relation_ref 131781 // <aggregation>
  from ref 128709 z 2009 to ref 128197
  no_role_a no_role_b
  multiplicity_a_pos 389 111 3000 multiplicity_b_pos 276 111 3000
end
relationcanvas 128965 relation_ref 131909 // <aggregation>
  from ref 128581 z 2009 to ref 128069
  no_role_a no_role_b
  multiplicity_a_pos 393 271 3000 multiplicity_b_pos 264 271 3000
end
relationcanvas 129093 relation_ref 132037 // <association>
  from ref 128709 z 2009 to ref 128581
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
