format 62

classcanvas 128069 class_ref 135493 // ControlPanelServidores
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 427 77 2010
end
classcanvas 128197 class_ref 135749 // AccionPanelServidores
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 144 86 2010
end
classcanvas 128325 class_ref 135877 // GUIPanelServidores
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 154 241 2010
end
packagecanvas 128453 
  package_ref 131909 // servidores
    xyzwh 56 20 2005 602 371
end
classcanvas 128581 class_ref 135621 // EventoPanelServidores
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 431 232 2010
end
relationcanvas 128709 relation_ref 132165 // <association>
  from ref 128197 z 2009 to ref 128325
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128837 relation_ref 132293 // <aggregation>
  from ref 128197 z 2009 to ref 128069
  no_role_a no_role_b
  multiplicity_a_pos 412 112 3000 multiplicity_b_pos 294 112 3000
end
relationcanvas 128965 relation_ref 132421 // <aggregation>
  from ref 128325 z 2009 to ref 128581
  no_role_a no_role_b
  multiplicity_a_pos 416 267 3000 multiplicity_b_pos 284 267 3000
end
end
