format 62

classcanvas 128069 class_ref 134085 // ControlPanelCompartidos
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 114 100 2010
end
classcanvas 128197 class_ref 134213 // EventoPanelCompartidos
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 398 236 2010
end
packagecanvas 128325 
  package_ref 131397 // compartidos
    xyzwh 70 41 2005 510 305
end
classcanvas 128453 class_ref 134341 // GUIPanelCompartidos
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 125 243 2010
end
classcanvas 128581 class_ref 133957 // AccionPanelCompartidos
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 392 92 2010
end
relationcanvas 128709 relation_ref 132549 // <association>
  from ref 128069 z 2009 to ref 128453
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128837 relation_ref 132677 // <aggregation>
  from ref 128069 z 2009 to ref 128581
  no_role_a no_role_b
  multiplicity_a_pos 377 126 3000 multiplicity_b_pos 278 126 3000
end
relationcanvas 128965 relation_ref 132805 // <aggregation>
  from ref 128453 z 2009 to ref 128197
  no_role_a no_role_b
  multiplicity_a_pos 383 270 3000 multiplicity_b_pos 267 269 3000
end
end
