<?xml version="1.0" encoding="UTF-8"?>
<TSX edition="Java Edition" product="Tom Sawyer Visualization" version="6.0.1">
    <graphManager id="5">
        <resources>
            <shapes>
                <rectangleShape id="0"/>
                <ovalShape id="1"/>
            </shapes>
            <fonts>
                <font id="2">
                    <name value="SansSerif"/>
                    <bold value="false"/>
                    <italic value="false"/>
                    <fontHeight value="10"/>
                </font>
                <font id="3">
                    <name value="SansSerif"/>
                    <bold value="false"/>
                    <italic value="false"/>
                    <fontHeight value="12"/>
                </font>
                <font id="4">
                    <name value="SansSerif"/>
                    <bold value="false"/>
                    <italic value="false"/>
                    <fontHeight value="8"/>
                </font>
            </fonts>
        </resources>
        <instances>
            <graphs>
                <graph id="6">
                    <name/>
                    <nodes>
                        <node id="7">
                            <name/>
                            <center x="-380.0" y="134.5"/>
                            <size height="501.0" width="243.0"/>
                            <originalSize height="501.0" width="243.0"/>
                            <shape resource="0"/>
                            <connectors>
                                <connector id="8">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="-3.0" y="-75.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                                <connector id="9">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="6.0" y="-186.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                                <connector id="10">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="11.0" y="-90.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                                <connector id="11">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="11.0" y="-130.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                            </connectors>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="2"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.CB1BAB5E-A451-8B61-6E5F-DCD391D6F9A5"/>
                            </graphics>
                        </node>
                        <node id="12">
                            <name/>
                            <center x="-655.0" y="131.5"/>
                            <size height="501.0" width="260.0"/>
                            <originalSize height="501.0" width="260.0"/>
                            <shape resource="0"/>
                            <connectors>
                                <connector id="13">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="6.0" y="-71.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                            </connectors>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="2"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.FFB9B87E-FEEE-BE95-D903-12665F85AFE3"/>
                            </graphics>
                        </node>
                        <node id="14">
                            <name value="CU ConfigurarCliente: cambiarConfiguracion"/>
                            <center x="-705.0" y="479.0"/>
                            <size height="80.0" width="150.0"/>
                            <originalSize height="80.0" width="150.0"/>
                            <shape resource="0"/>
                            <connectors>
                                <connector id="15">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.5" y="0.5"/>
                                    <constantOffset x="0.0" y="-34.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                            </connectors>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="3"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.9CF566A1-52E8-6389-D2D4-FD2BE9CFFEA2"/>
                            </graphics>
                        </node>
                        <node id="16">
                            <name/>
                            <center x="-146.0" y="90.0"/>
                            <size height="590.0" width="188.0"/>
                            <originalSize height="590.0" width="188.0"/>
                            <shape resource="0"/>
                            <connectors>
                                <connector id="17">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="-4.0" y="-90.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                                <connector id="18">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="-4.0" y="-130.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                                <connector id="19">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="6.0" y="-247.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                                <connector id="20">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="6.0" y="-287.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                                <connector id="21">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="6.0" y="-496.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                                <connector id="22">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="6.0" y="-573.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                            </connectors>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="2"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.AA8E64FB-6DAE-DE7B-F610-D74DCBC18569"/>
                            </graphics>
                        </node>
                        <node id="23">
                            <name value="{La configuracion es una cadena de caracteres del tipo: parametro1=valor1;parametro2=valor2;etc... }"/>
                            <center x="-496.0" y="453.0"/>
                            <size height="80.0" width="150.0"/>
                            <originalSize height="68.16532258064512" width="140.87500000000003"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="3"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.BB583AFC-CBDD-EDA6-EC4E-10807A44C54C"/>
                            </graphics>
                        </node>
                        <node id="24">
                            <name/>
                            <center x="37.0" y="56.5"/>
                            <size height="661.0" width="165.0"/>
                            <originalSize height="661.0" width="165.0"/>
                            <shape resource="0"/>
                            <connectors>
                                <connector id="25">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="-4.0" y="-188.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                                <connector id="26">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="10.0" y="-207.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                                <connector id="27">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="10.0" y="-386.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                                <connector id="28">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="10.0" y="-443.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                                <connector id="29">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="10.0" y="-634.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                            </connectors>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="2"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.8479B5B1-B259-396C-0FEA-760B13CD22C7"/>
                            </graphics>
                        </node>
                        <node id="30">
                            <name/>
                            <center x="272.0" y="134.5"/>
                            <size height="501.0" width="110.0"/>
                            <originalSize height="501.0" width="110.0"/>
                            <shape resource="0"/>
                            <connectors>
                                <connector id="31">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="-4.0" y="-205.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                                <connector id="32">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="-4.0" y="-384.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                                <connector id="33">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="1.0" y="-247.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                                <connector id="34">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="1.0" y="-287.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                                <connector id="35">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="11.0" y="-307.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                                <connector id="36">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="16.0" y="-317.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                                <connector id="37">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="16.0" y="-357.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                                <connector id="38">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="11.0" y="-367.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                            </connectors>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="2"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.7870C7B0-6863-9B23-2B18-93B578F2A940"/>
                            </graphics>
                        </node>
                        <node id="39">
                            <name/>
                            <center x="496.0" y="60.5"/>
                            <size height="649.0" width="147.0"/>
                            <originalSize height="649.0" width="147.0"/>
                            <shape resource="0"/>
                            <connectors>
                                <connector id="40">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="-4.0" y="-441.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                                <connector id="41">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="-4.0" y="-632.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                                <connector id="42">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="0.0" y="-496.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                                <connector id="43">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="0.0" y="-573.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                            </connectors>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="2"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.6A278CBB-8654-1CD9-A992-3FEE28925346"/>
                            </graphics>
                        </node>
                        <node id="44">
                            <name value="GestorRed y GestorArchivos conocen la existencia del objeto (único) GestorConfiguración"/>
                            <center x="371.0" y="472.0"/>
                            <size height="80.0" width="150.0"/>
                            <originalSize height="80.0" width="150.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="3"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.10B09579-3AE9-7521-A497-4E391843179E"/>
                            </graphics>
                        </node>
                    </nodes>
                    <edges>
                        <edge id="45" source="12" target="7">
                            <sourceConnector value="13"/>
                            <targetConnector value="8"/>
                            <sourceClipping/>
                            <targetClipping/>
                            <edgeLabels>
                                <edgeLabel id="46">
                                    <name value="cambiarConfiguracion(configuracion)"/>
                                    <size height="24.0" width="248.0"/>
                                    <constantOffset x="0.0" y="10.0"/>
                                    <distanceFromSource value="0.5"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="4"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.DFE57F53-0C72-DEB9-94E1-2E2F6B90B7E8"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.9CD5321B-17BF-B980-DE72-8B1C6E8F63AE"/>
                            </graphics>
                        </edge>
                        <edge id="47" source="7" target="24">
                            <sourceConnector value="9"/>
                            <targetConnector value="25"/>
                            <sourceClipping/>
                            <targetClipping/>
                            <edgeLabels>
                                <edgeLabel id="48">
                                    <name value="notificarCambiosConfiguracion()"/>
                                    <size height="24.0" width="218.0"/>
                                    <constantOffset x="0.0" y="10.0"/>
                                    <distanceFromSource value="0.5"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="4"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.36ECEA06-EC11-01EF-0B11-E7BB49ABE3C2"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.1D760E5A-C0C5-D2D2-6104-26672FE88AD8"/>
                            </graphics>
                        </edge>
                        <edge id="49" source="7" target="16">
                            <sourceConnector value="10"/>
                            <targetConnector value="17"/>
                            <sourceClipping/>
                            <targetClipping/>
                            <edgeLabels>
                                <edgeLabel id="50">
                                    <name value="establecerConfiguracion(config)"/>
                                    <size height="24.0" width="215.0"/>
                                    <constantOffset x="0.0" y="10.0"/>
                                    <distanceFromSource value="0.5"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="4"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.EB24A12A-2E1B-6EAC-8418-655E0AD6FF2A"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.B127F1F6-7BA1-D8BA-2E77-769138DA915F"/>
                            </graphics>
                        </edge>
                        <edge id="51" source="16" target="7">
                            <sourceConnector value="18"/>
                            <targetConnector value="11"/>
                            <sourceClipping/>
                            <targetClipping/>
                            <edgeLabels>
                                <edgeLabel id="52">
                                    <name value="ok"/>
                                    <size height="24.0" width="75.0"/>
                                    <constantOffset x="0.0" y="10.0"/>
                                    <distanceFromSource value="0.5"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="4"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.25C639DD-1983-9E55-5A62-356A86C00702"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.C69C1F6F-3D0C-993D-A1D9-ED5916702742"/>
                            </graphics>
                        </edge>
                        <edge id="53" source="24" target="30">
                            <sourceConnector value="26"/>
                            <targetConnector value="31"/>
                            <sourceClipping/>
                            <targetClipping/>
                            <edgeLabels>
                                <edgeLabel id="54">
                                    <name value="inicializarParametros()"/>
                                    <size height="24.0" width="155.0"/>
                                    <constantOffset x="0.0" y="10.0"/>
                                    <distanceFromSource value="0.5"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="4"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.A0CBBD66-AC95-9DA7-5EED-9AFCB071E4F7"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.AB95FB22-4760-B88A-72B8-C80B27964F5B"/>
                            </graphics>
                        </edge>
                        <edge id="55" source="30" target="24">
                            <sourceConnector value="32"/>
                            <targetConnector value="27"/>
                            <sourceClipping/>
                            <targetClipping/>
                            <edgeLabels>
                                <edgeLabel id="56">
                                    <name value="ok"/>
                                    <size height="24.0" width="75.0"/>
                                    <constantOffset x="0.0" y="10.0"/>
                                    <distanceFromSource value="0.5"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="4"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.FC289F79-D611-A6D0-7CFA-92B3942B622A"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.4EB886BD-03CA-12D5-5703-B44B5A3D1E7A"/>
                            </graphics>
                        </edge>
                        <edge id="57" source="24" target="39">
                            <sourceConnector value="28"/>
                            <targetConnector value="40"/>
                            <sourceClipping/>
                            <targetClipping/>
                            <edgeLabels>
                                <edgeLabel id="58">
                                    <name value="inicializarParametros()"/>
                                    <size height="24.0" width="155.0"/>
                                    <constantOffset x="0.0" y="10.0"/>
                                    <distanceFromSource value="0.5"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="4"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.9DC12FB7-0587-6EAC-4B8B-91FD4178CD63"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.7A93D85D-DC7B-FBEA-F7AC-764D70315844"/>
                            </graphics>
                        </edge>
                        <edge id="59" source="39" target="24">
                            <sourceConnector value="41"/>
                            <targetConnector value="29"/>
                            <sourceClipping/>
                            <targetClipping/>
                            <edgeLabels>
                                <edgeLabel id="60">
                                    <name value="ok"/>
                                    <size height="24.0" width="75.0"/>
                                    <constantOffset x="0.0" y="10.0"/>
                                    <distanceFromSource value="0.5"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="4"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.FC89C794-E4F1-41D5-0D42-1519C8E4EE87"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.73043EFE-410F-2F23-4011-3B28F37EC084"/>
                            </graphics>
                        </edge>
                        <edge id="61" source="30" target="16">
                            <sourceConnector value="33"/>
                            <targetConnector value="19"/>
                            <sourceClipping/>
                            <targetClipping/>
                            <edgeLabels>
                                <edgeLabel id="62">
                                    <name value="obtenerParametros(paramsConfigRed)"/>
                                    <size height="24.0" width="263.0"/>
                                    <constantOffset x="0.0" y="10.0"/>
                                    <distanceFromSource value="0.5"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="4"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.FA82C8BD-BE72-24A8-9FA7-9170E1541A40"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.B0E7936F-6803-8BFD-5E4F-DBF4B5AE749E"/>
                            </graphics>
                        </edge>
                        <edge id="63" source="16" target="30">
                            <sourceConnector value="20"/>
                            <targetConnector value="34"/>
                            <sourceClipping/>
                            <targetClipping/>
                            <edgeLabels>
                                <edgeLabel id="64">
                                    <name value="paramsConfigRed"/>
                                    <size height="24.0" width="127.0"/>
                                    <constantOffset x="0.0" y="10.0"/>
                                    <distanceFromSource value="0.5"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="4"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.8EADD7D6-B58D-2C29-2580-5BF089C13075"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.B9FC132A-2676-7D19-206F-0A452A24493D"/>
                            </graphics>
                        </edge>
                        <edge id="65" source="30" target="30">
                            <sourceConnector value="35"/>
                            <targetConnector value="36"/>
                            <sourceClipping/>
                            <targetClipping/>
                            <bends>
                                <point x="298.0" y="78.0"/>
                                <point x="308.0" y="73.0"/>
                                <point x="298.0" y="68.0"/>
                            </bends>
                            <edgeLabels>
                                <edgeLabel id="66">
                                    <name value="actualizar()"/>
                                    <size height="23.99999999999997" width="81.0"/>
                                    <constantOffset x="35.76393202250023" y="-22.8819660112501"/>
                                    <distanceFromSource value="0.552786404500042"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="4"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.707199AA-0AA1-0D08-E56C-616C67FF7C6D"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.9023B435-0081-3E0E-DFB6-8AE090FC8739"/>
                            </graphics>
                        </edge>
                        <edge id="67" source="30" target="30">
                            <sourceConnector value="37"/>
                            <targetConnector value="38"/>
                            <sourceClipping/>
                            <targetClipping/>
                            <bends>
                                <point x="298.0" y="28.0"/>
                                <point x="308.0" y="23.0"/>
                                <point x="298.0" y="18.0"/>
                            </bends>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.D0DFAD09-C5DB-71A1-691E-9466F16D710D"/>
                            </graphics>
                        </edge>
                        <edge id="68" source="39" target="16">
                            <sourceConnector value="42"/>
                            <targetConnector value="21"/>
                            <sourceClipping/>
                            <targetClipping/>
                            <edgeLabels>
                                <edgeLabel id="69">
                                    <name value="obtenerParametros(paramsConfigArchivos)"/>
                                    <size height="24.0" width="292.0"/>
                                    <constantOffset x="0.0" y="10.0"/>
                                    <distanceFromSource value="0.5"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="4"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.BFDB139E-9586-DEB3-BE4E-790045BCB4FC"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.8FC25E7F-66B1-3BA1-D677-ED2387B24224"/>
                            </graphics>
                        </edge>
                        <edge id="70" source="16" target="39">
                            <sourceConnector value="22"/>
                            <targetConnector value="43"/>
                            <sourceClipping/>
                            <targetClipping/>
                            <edgeLabels>
                                <edgeLabel id="71">
                                    <name value="ok"/>
                                    <size height="24.0" width="75.0"/>
                                    <constantOffset x="0.0" y="10.0"/>
                                    <distanceFromSource value="0.5"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="4"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.A75DFA19-431D-A0A5-C4C9-97A1A542F99C"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.E9B1CE77-F5C8-4A09-84D4-39E4BFF1EB7D"/>
                            </graphics>
                        </edge>
                        <edge id="72" source="30" target="44">
                            <sourceClipping/>
                            <targetClipping/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.D27591F6-2242-D4F8-15AE-0552ADC17E9F"/>
                            </graphics>
                        </edge>
                        <edge id="73" source="39" target="44">
                            <sourceClipping/>
                            <targetClipping/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.C1BEC761-EB2E-450B-F24E-1732858EE9D5"/>
                            </graphics>
                        </edge>
                    </edges>
                    <margins>
                        <proportional bottom="0.0" left="0.0" right="0.0" top="0.0"/>
                        <constant bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </margins>
                    <url/>
                    <graphics type="basicGraph">
                        <backgroundColor value="255 255 255"/>
                        <imageUsed/>
                        <imageTiled value="false"/>
                        <imageStyle value="WORLD_OFFSET"/>
                        <imageMinTileStep value="25"/>
                        <imageX value="0.0"/>
                        <imageY value="0.0"/>
                        <drawNodesBeforeEdges value="true"/>
                    </graphics>
                </graph>
            </graphs>
            <rootGraph value="6"/>
        </instances>
    </graphManager>
    <serviceInput type="jlayout">
        <defaults>
            <optionDefaults type="connector">
                <optionDefault name="all:all:connector:movable" value="false"/>
            </optionDefaults>
            <optionDefaults type="edge">
                <optionDefault name="all:all:edge:sourceAttachmentSide" value="ATTACHMENT_SIDE_ANY"/>
                <optionDefault name="layout:all:edge:embedded" value="true"/>
                <optionDefault name="all:all:edge:targetAttachmentSide" value="ATTACHMENT_SIDE_ANY"/>
                <optionDefault name="layout:symmetric:edge:desiredLength" value="1.0"/>
            </optionDefaults>
            <optionDefaults type="node">
                <optionDefault name="routing:all:node:fixedPosition" value="false"/>
                <optionDefault name="routing:all:node:fixedSize" value="false"/>
                <optionDefault name="all:all:node:attachmentSide" value="ATTACHMENT_SIDE_ANY"/>
                <optionDefault name="layout:all:node:embedded" value="true"/>
                <optionDefault name="layout:symmetric:node:constrained" value="false"/>
            </optionDefaults>
            <optionDefaults type="edgeLabel">
                <optionDefault name="labeling:all:edgeLabel:fixed" value="false"/>
                <optionDefault name="labeling:all:edgeLabel:association" value="EDGE_LABEL_ASSOCIATION_CENTER"/>
                <optionDefault name="labeling:all:edgeLabel:region" value="EDGE_LABEL_REGION_ANY"/>
            </optionDefaults>
            <optionDefaults type="graph">
                <optionDefault name="layout:all:graph:incrementalCompaction" value="true"/>
                <optionDefault name="layout:orthogonal:graph:verticalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:orthogonal:graph:keepNodeSizes" value="false"/>
                <optionDefault name="layout:hierarchical:graph:levelAlignment" value="CENTER_ALIGNED"/>
                <optionDefault name="layout:all:graph:disconnectedNodesConstantSpacing" value="20.0"/>
                <optionDefault name="layout:hierarchical:graph:undirected" value="false"/>
                <optionDefault name="layout:hierarchical:graph:horizontalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="layout:hierarchical:graph:proportionalHorizontalSpacingBetweenNodes" value="0.1"/>
                <optionDefault name="layout:all:graph:componentProportionalSpacing" value="0.05"/>
                <optionDefault name="layout:hierarchical:graph:variableLevelSpacing" value="true"/>
                <optionDefault name="layout:all:graph:componentAspectRatio" value="1.0"/>
                <optionDefault name="layout:orthogonal:graph:horizontalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:hierarchical:graph:levelDirection" value="DIRECTION_TOP_TO_BOTTOM"/>
                <optionDefault name="layout:hierarchical:graph:verticalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="layout:hierarchical:graph:constantHorizontalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:orthogonal:graph:aspectRatio" value="0.0"/>
                <optionDefault name="layout:orthogonal:graph:verticalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="layout:all:graph:disconnectedNodesProportionalSpacing" value="0.05"/>
                <optionDefault name="layout:symmetric:graph:nodeSpacing" value="10.0"/>
                <optionDefault name="layout:all:graph:componentConstantSpacing" value="20.0"/>
                <optionDefault name="layout:all:graph:layoutStyle" value="LAYOUT_STYLE_HIERARCHICAL"/>
                <optionDefault name="layout:hierarchical:graph:constantVerticalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:orthogonal:graph:horizontalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="layout:all:graph:detectDisconnectedNodes" value="true"/>
                <optionDefault name="layout:hierarchical:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
                <optionDefault name="layout:orthogonal:graph:strictIncremental" value="false"/>
                <optionDefault name="layout:symmetric:graph:randomSeed" value="1"/>
                <optionDefault name="layout:hierarchical:graph:keepNodeSizes" value="false"/>
                <optionDefault name="layout:hierarchical:graph:orthogonalRouting" value="false"/>
                <optionDefault name="layout:symmetric:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
                <optionDefault name="layout:orthogonal:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
                <optionDefault name="layout:all:graph:detectComponents" value="true"/>
                <optionDefault name="layout:orthogonal:graph:useCombLabeling" value="true"/>
                <optionDefault name="layout:hierarchical:graph:proportionalVerticalSpacingBetweenNodes" value="0.1"/>
                <optionDefault name="layout:hierarchical:graph:edgeSpacing" value="12.0"/>
            </optionDefaults>
            <optionDefaults type="connectorLabel">
                <optionDefault name="labeling:all:connectorLabel:fixed" value="false"/>
                <optionDefault name="labeling:all:connectorLabel:region" value="CONNECTOR_LABEL_REGION_ANY"/>
            </optionDefaults>
            <optionDefaults type="nodeLabel">
                <optionDefault name="labeling:all:nodeLabel:region" value="NODE_LABEL_REGION_ANY"/>
                <optionDefault name="labeling:all:nodeLabel:location" value="NODE_LABEL_LOCATION_CENTER"/>
                <optionDefault name="labeling:all:nodeLabel:orientation" value="NODE_LABEL_ORIENTATION_OUTSIDE"/>
                <optionDefault name="labeling:all:nodeLabel:fixed" value="false"/>
            </optionDefaults>
            <optionDefaults type="graphManager">
                <optionDefault name="routing:all:graphManager:fixedPosition" value="true"/>
                <optionDefault name="routing:all:graphManager:horizontalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="routing:all:graphManager:verticalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:all:graphManager:incrementalLayout" value="false"/>
                <optionDefault name="layout:all:graphManager:horizontalSpacingBetweenIntergraphEdges" value="12.0"/>
                <optionDefault name="all:all:graphManager:performLabeling" value="true"/>
                <optionDefault name="routing:all:graphManager:verticalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="routing:all:graphManager:horizontalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:all:graphManager:verticalSpacingBetweenIntergraphEdges" value="12.0"/>
                <optionDefault name="routing:all:graphManager:fixedSize" value="true"/>
            </optionDefaults>
        </defaults>
        <option context="none" name="all:all:none:graphManager" value="5"/>
    </serviceInput>
    <preferences>
        <preference name="maximumZoomLevel" value="50.0"/>
        <preference name="interactiveZoomSensitivity" value="200.0"/>
        <preference name="panningSensitivity" value="1.0"/>
        <preference name="preventResizeInversion" value="false"/>
        <preference name="drawInvisibleOnDragging" value="false"/>
        <preference name="compressMetaEdges" value="true"/>
        <preference name="edgeNavigationTripDuration" value="300"/>
        <preference name="edgeNavigationFrameCount" value="10"/>
        <preference name="autoHideScrollbars" value="true"/>
        <preference name="hitToleranceThreshold" value="10"/>
        <preference name="opaqueMovement" value="true"/>
        <preference name="geometricAdjustment" value="true"/>
        <preference name="reconnectEdgeSensitivity" value="10.0"/>
        <preference name="edgeNavigationBlinkDuration" value="500"/>
        <preference name="undoStackSize" value="50"/>
        <preference name="minimumZoomLevel" value="1.0E-4"/>
        <preference name="inPlaceEditing" value="true"/>
        <preference name="tooltipsEnabled" value="true"/>
        <preference name="hitTolerance" value="5"/>
        <preference name="partialSelection" value="true"/>
    </preferences>
</TSX>
