<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.A80E7CA4-F1FA-DB9C-1A29-5E51DD5535A3" name="Unnamed" isCloned="true" href="./P2P-Model.etup#//*[@xmi.id=&apos;DCE.A80E7CA4-F1FA-DB9C-1A29-5E51DD5535A3&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.2CBDD677-4B7F-5D03-718A-E7EC25C7224E" name="interface" owner="__uri_./P2P-Model.etup#//*[@xmi.id=&apos;DCE.A80E7CA4-F1FA-DB9C-1A29-5E51DD5535A3&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>