<?xml version="1.0" encoding="UTF-8"?>
<TSX edition="Java Edition" product="Tom Sawyer Visualization" version="6.0.1">
    <graphManager id="5">
        <resources>
            <shapes>
                <rectangleShape id="0"/>
                <ovalShape id="1"/>
            </shapes>
            <fonts>
                <font id="2">
                    <name value="SansSerif"/>
                    <bold value="false"/>
                    <italic value="false"/>
                    <fontHeight value="10"/>
                </font>
                <font id="3">
                    <name value="SansSerif"/>
                    <bold value="false"/>
                    <italic value="false"/>
                    <fontHeight value="12"/>
                </font>
                <font id="4">
                    <name value="SansSerif"/>
                    <bold value="false"/>
                    <italic value="false"/>
                    <fontHeight value="8"/>
                </font>
            </fonts>
        </resources>
        <instances>
            <graphs>
                <graph id="6">
                    <name/>
                    <nodes>
                        <node id="7">
                            <name/>
                            <center x="-122.5" y="-14.0"/>
                            <size height="353.0" width="148.0"/>
                            <originalSize height="353.0" width="148.0"/>
                            <shape resource="0"/>
                            <connectors>
                                <connector id="8">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="11.0" y="-134.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                                <connector id="9">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="11.0" y="-300.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                            </connectors>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="2"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.29E717F4-D555-DF1C-682A-A9DC512D81A6"/>
                            </graphics>
                        </node>
                        <node id="10">
                            <name/>
                            <center x="120.0" y="-40.5"/>
                            <size height="302.0" width="89.0"/>
                            <originalSize height="302.0" width="89.0"/>
                            <shape resource="0"/>
                            <connectors>
                                <connector id="11">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="-4.0" y="-82.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                                <connector id="12">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="-4.0" y="-248.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                                <connector id="13">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="10.0" y="-139.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                                <connector id="14">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="15.0" y="-149.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                                <connector id="15">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="15.0" y="-189.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                                <connector id="16">
                                    <name/>
                                    <size height="0.0" width="0.0"/>
                                    <proportionalOffset x="0.0" y="0.5"/>
                                    <constantOffset x="10.0" y="-199.0"/>
                                    <shape resource="1"/>
                                    <url/>
                                    <visible value="false"/>
                                    <graphics type="basicConnector">
                                        <fillColor value="0 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="false"/>
                                        <drawBorder value="true"/>
                                    </graphics>
                                </connector>
                            </connectors>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="2"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.0E2ED69E-813A-A7EF-8C2A-4D8199571931"/>
                            </graphics>
                        </node>
                        <node id="17">
                            <name value="DSS_CUS_RealizarPeticiones"/>
                            <center x="19.0" y="189.0"/>
                            <size height="54.0" width="180.0"/>
                            <originalSize height="54.0" width="180.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="3"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.0C13FBA3-2388-C30E-DAB2-D1C2457F0047"/>
                            </graphics>
                        </node>
                    </nodes>
                    <edges>
                        <edge id="18" source="7" target="10">
                            <sourceConnector value="8"/>
                            <targetConnector value="11"/>
                            <sourceClipping/>
                            <targetClipping/>
                            <edgeLabels>
                                <edgeLabel id="19">
                                    <name value="realizarPeticion(infoEntrada)"/>
                                    <size height="24.0" width="192.0"/>
                                    <constantOffset x="0.0" y="10.0"/>
                                    <distanceFromSource value="0.5"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="4"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.7EC21D1A-D887-5147-40AF-653CAD8DC6CD"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.9235DFC4-10D1-114C-8DD0-541E0767B1A4"/>
                            </graphics>
                        </edge>
                        <edge id="20" source="10" target="7">
                            <sourceConnector value="12"/>
                            <targetConnector value="9"/>
                            <sourceClipping/>
                            <targetClipping/>
                            <edgeLabels>
                                <edgeLabel id="21">
                                    <name value="respuesta(infoSalida)"/>
                                    <size height="24.0" width="146.0"/>
                                    <constantOffset x="0.0" y="10.0"/>
                                    <distanceFromSource value="0.5"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="4"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.1721EA2C-1575-AFD6-725B-E486C59C3CD3"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.E091C6B3-925E-08F5-CD82-5F4616E02BEF"/>
                            </graphics>
                        </edge>
                        <edge id="22" source="10" target="10">
                            <sourceConnector value="13"/>
                            <targetConnector value="14"/>
                            <sourceClipping/>
                            <targetClipping/>
                            <bends>
                                <point x="145.0" y="-28.5"/>
                                <point x="155.0" y="-33.5"/>
                                <point x="145.0" y="-38.5"/>
                            </bends>
                            <edgeLabels>
                                <edgeLabel id="23">
                                    <name value="tratarPeticion(infoEntrada)"/>
                                    <size height="24.000000000000014" width="178.00000000000006"/>
                                    <constantOffset x="71.7639320225002" y="-26.881966011250107"/>
                                    <distanceFromSource value="0.552786404500042"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="4"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.BDF9FAE8-926E-6DDB-92DB-DCDF9491D77D"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.66F8E70D-6222-4086-E087-8934B6FC7084"/>
                            </graphics>
                        </edge>
                        <edge id="24" source="10" target="10">
                            <sourceConnector value="15"/>
                            <targetConnector value="16"/>
                            <sourceClipping/>
                            <targetClipping/>
                            <bends>
                                <point x="145.0" y="-78.5"/>
                                <point x="155.0" y="-83.5"/>
                                <point x="145.0" y="-88.5"/>
                            </bends>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.CE64EE53-37C4-E170-9F8C-1E9DF918AA6C"/>
                            </graphics>
                        </edge>
                    </edges>
                    <margins>
                        <proportional bottom="0.0" left="0.0" right="0.0" top="0.0"/>
                        <constant bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </margins>
                    <url/>
                    <graphics type="basicGraph">
                        <backgroundColor value="255 255 255"/>
                        <imageUsed/>
                        <imageTiled value="false"/>
                        <imageStyle value="WORLD_OFFSET"/>
                        <imageMinTileStep value="25"/>
                        <imageX value="0.0"/>
                        <imageY value="0.0"/>
                        <drawNodesBeforeEdges value="true"/>
                    </graphics>
                </graph>
            </graphs>
            <rootGraph value="6"/>
        </instances>
    </graphManager>
    <serviceInput type="jlayout">
        <defaults>
            <optionDefaults type="connector">
                <optionDefault name="all:all:connector:movable" value="false"/>
            </optionDefaults>
            <optionDefaults type="edge">
                <optionDefault name="all:all:edge:sourceAttachmentSide" value="ATTACHMENT_SIDE_ANY"/>
                <optionDefault name="layout:all:edge:embedded" value="true"/>
                <optionDefault name="all:all:edge:targetAttachmentSide" value="ATTACHMENT_SIDE_ANY"/>
                <optionDefault name="layout:symmetric:edge:desiredLength" value="1.0"/>
            </optionDefaults>
            <optionDefaults type="node">
                <optionDefault name="routing:all:node:fixedPosition" value="false"/>
                <optionDefault name="routing:all:node:fixedSize" value="false"/>
                <optionDefault name="all:all:node:attachmentSide" value="ATTACHMENT_SIDE_ANY"/>
                <optionDefault name="layout:all:node:embedded" value="true"/>
                <optionDefault name="layout:symmetric:node:constrained" value="false"/>
            </optionDefaults>
            <optionDefaults type="edgeLabel">
                <optionDefault name="labeling:all:edgeLabel:fixed" value="false"/>
                <optionDefault name="labeling:all:edgeLabel:association" value="EDGE_LABEL_ASSOCIATION_CENTER"/>
                <optionDefault name="labeling:all:edgeLabel:region" value="EDGE_LABEL_REGION_ANY"/>
            </optionDefaults>
            <optionDefaults type="graph">
                <optionDefault name="layout:all:graph:incrementalCompaction" value="true"/>
                <optionDefault name="layout:orthogonal:graph:verticalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:orthogonal:graph:keepNodeSizes" value="false"/>
                <optionDefault name="layout:hierarchical:graph:levelAlignment" value="CENTER_ALIGNED"/>
                <optionDefault name="layout:all:graph:disconnectedNodesConstantSpacing" value="20.0"/>
                <optionDefault name="layout:hierarchical:graph:undirected" value="false"/>
                <optionDefault name="layout:hierarchical:graph:horizontalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="layout:hierarchical:graph:proportionalHorizontalSpacingBetweenNodes" value="0.1"/>
                <optionDefault name="layout:all:graph:componentProportionalSpacing" value="0.05"/>
                <optionDefault name="layout:hierarchical:graph:variableLevelSpacing" value="true"/>
                <optionDefault name="layout:all:graph:componentAspectRatio" value="1.0"/>
                <optionDefault name="layout:orthogonal:graph:horizontalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:hierarchical:graph:levelDirection" value="DIRECTION_TOP_TO_BOTTOM"/>
                <optionDefault name="layout:hierarchical:graph:verticalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="layout:hierarchical:graph:constantHorizontalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:orthogonal:graph:aspectRatio" value="0.0"/>
                <optionDefault name="layout:orthogonal:graph:verticalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="layout:all:graph:disconnectedNodesProportionalSpacing" value="0.05"/>
                <optionDefault name="layout:symmetric:graph:nodeSpacing" value="10.0"/>
                <optionDefault name="layout:all:graph:componentConstantSpacing" value="20.0"/>
                <optionDefault name="layout:all:graph:layoutStyle" value="LAYOUT_STYLE_HIERARCHICAL"/>
                <optionDefault name="layout:hierarchical:graph:constantVerticalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:orthogonal:graph:horizontalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="layout:all:graph:detectDisconnectedNodes" value="true"/>
                <optionDefault name="layout:hierarchical:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
                <optionDefault name="layout:orthogonal:graph:strictIncremental" value="false"/>
                <optionDefault name="layout:symmetric:graph:randomSeed" value="1"/>
                <optionDefault name="layout:hierarchical:graph:keepNodeSizes" value="false"/>
                <optionDefault name="layout:hierarchical:graph:orthogonalRouting" value="false"/>
                <optionDefault name="layout:symmetric:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
                <optionDefault name="layout:orthogonal:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
                <optionDefault name="layout:all:graph:detectComponents" value="true"/>
                <optionDefault name="layout:orthogonal:graph:useCombLabeling" value="true"/>
                <optionDefault name="layout:hierarchical:graph:proportionalVerticalSpacingBetweenNodes" value="0.1"/>
                <optionDefault name="layout:hierarchical:graph:edgeSpacing" value="12.0"/>
            </optionDefaults>
            <optionDefaults type="connectorLabel">
                <optionDefault name="labeling:all:connectorLabel:fixed" value="false"/>
                <optionDefault name="labeling:all:connectorLabel:region" value="CONNECTOR_LABEL_REGION_ANY"/>
            </optionDefaults>
            <optionDefaults type="nodeLabel">
                <optionDefault name="labeling:all:nodeLabel:region" value="NODE_LABEL_REGION_ANY"/>
                <optionDefault name="labeling:all:nodeLabel:location" value="NODE_LABEL_LOCATION_CENTER"/>
                <optionDefault name="labeling:all:nodeLabel:orientation" value="NODE_LABEL_ORIENTATION_OUTSIDE"/>
                <optionDefault name="labeling:all:nodeLabel:fixed" value="false"/>
            </optionDefaults>
            <optionDefaults type="graphManager">
                <optionDefault name="routing:all:graphManager:fixedPosition" value="true"/>
                <optionDefault name="routing:all:graphManager:horizontalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="routing:all:graphManager:verticalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:all:graphManager:incrementalLayout" value="false"/>
                <optionDefault name="layout:all:graphManager:horizontalSpacingBetweenIntergraphEdges" value="12.0"/>
                <optionDefault name="all:all:graphManager:performLabeling" value="true"/>
                <optionDefault name="routing:all:graphManager:verticalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="routing:all:graphManager:horizontalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:all:graphManager:verticalSpacingBetweenIntergraphEdges" value="12.0"/>
                <optionDefault name="routing:all:graphManager:fixedSize" value="true"/>
            </optionDefaults>
        </defaults>
        <option context="none" name="all:all:none:graphManager" value="5"/>
    </serviceInput>
    <preferences>
        <preference name="maximumZoomLevel" value="50.0"/>
        <preference name="interactiveZoomSensitivity" value="200.0"/>
        <preference name="panningSensitivity" value="1.0"/>
        <preference name="preventResizeInversion" value="false"/>
        <preference name="drawInvisibleOnDragging" value="false"/>
        <preference name="compressMetaEdges" value="true"/>
        <preference name="edgeNavigationTripDuration" value="300"/>
        <preference name="edgeNavigationFrameCount" value="10"/>
        <preference name="autoHideScrollbars" value="true"/>
        <preference name="hitToleranceThreshold" value="10"/>
        <preference name="opaqueMovement" value="true"/>
        <preference name="geometricAdjustment" value="true"/>
        <preference name="reconnectEdgeSensitivity" value="10.0"/>
        <preference name="edgeNavigationBlinkDuration" value="500"/>
        <preference name="undoStackSize" value="50"/>
        <preference name="minimumZoomLevel" value="1.0E-4"/>
        <preference name="inPlaceEditing" value="true"/>
        <preference name="tooltipsEnabled" value="true"/>
        <preference name="hitTolerance" value="5"/>
        <preference name="partialSelection" value="true"/>
    </preferences>
</TSX>
