format 62

packagecanvas 128069 
  package_ref 128325 // logica
    xyzwh 68 42 2000 607 423
end
packagecanvas 128197 
  package_ref 128325 // logica
    xyzwh 109 93 2005 121 95
end
packagecanvas 128325 
  package_ref 128453 // datos
    xyzwh 320 95 2005 123 92
end
packagecanvas 128453 
  package_ref 128581 // ejecucion
    xyzwh 534 96 2005 122 95
end
packagecanvas 128581 
  package_ref 128709 // red
    xyzwh 534 330 2005 118 106
end
packagecanvas 128709 
  package_ref 128837 // paquete
    xyzwh 110 336 2005 122 105
end
packagecanvas 128837 
  package_ref 128965 // protocolo
    xyzwh 318 334 2005 126 105
end
end
