format 62

packagecanvas 128069 
  package_ref 128581 // ejecucion
    xyzwh 93 33 2000 331 186
end
classcanvas 128197 class_ref 132293 // HiloDelServidor
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 212 99 2005
end
end
