format 62

classcanvas 128069 class_ref 136005 // AccionPanelEstadisiticas
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 411 97 2010
end
classcanvas 128197 class_ref 136389 // GUIPanelEstadisticas
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 151 265 2015
end
packagecanvas 128325 
  package_ref 131653 // estadisticas
    xyzwh 86 41 2005 513 320
end
classcanvas 128453 class_ref 136133 // ControlPanelEstadisticas
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 139 106 2010
end
classcanvas 128581 class_ref 136261 // EventoPanelEstadisticas
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 414 256 2010
end
relationcanvas 128709 relation_ref 131397 // <aggregation>
  from ref 128453 z 2009 to ref 128069
  no_role_a no_role_b
  multiplicity_a_pos 396 132 3000 multiplicity_b_pos 297 132 3000
end
relationcanvas 128837 relation_ref 131525 // <aggregation>
  from ref 128197 z 2009 to ref 128581
  no_role_a no_role_b
  multiplicity_a_pos 399 291 3000 multiplicity_b_pos 287 291 3000
end
relationcanvas 128965 relation_ref 131653 // <association>
  from ref 128197 z 2009 to ref 128453
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
