<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>Pagina principal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="apartados/mm_health_nutr.css" type="text/css" />
<script language="JavaScript" type="text/javascript">
//--------------- LOCALIZEABLE GLOBALS ---------------
var d=new Date();
var monthname=new Array("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");
//Ensure correct for language. English is "January 1, 2004"
var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
//---------------   END LOCALIZEABLE   ---------------
</script>
</head>
<body bgcolor="#F4FFE4">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#BFDCFF">
    <td colspan="3" rowspan="3">
	<img src="apartados/images/eGorillaSplash.jpg" alt="Header image" width="289" height="168" border="0" /></td>
    <td height="50" colspan="3" id="logo" valign="bottom" align="center" nowrap>Universidad Complutense de Madrid </td>
    <td width="107">&nbsp;</td>
  </tr>

  <tr bgcolor="#BFDCFF">
    <td height="21" colspan="3" id="tagline" valign="top" align="center">Ingeniería del Software 2008/2009</td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#BFDCFF">
    <td height="51" colspan="3" id="tagline" valign="middle" align="center"><img src="apartados/images/LogoUni.JPG" alt="uni" width="74" height="63" /></td>
    <td>&nbsp;</td>
  </tr>
  

  <tr>
    <td colspan="7" bgcolor="#2068af"><img src="apartados/images/mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
  </tr>

  <tr>
    <td colspan="7" bgcolor="#BFDCFF" background="apartados/images/mm_dashed_blue2.jpg"><img src="apartados/images/mm_dashed_blue2.jpg" alt="line decor" width="4" height="3" border="0" /></td>
  </tr>

  <tr bgcolor="#5390DF">
  	<td colspan="7" id="dateformat" height="20">&nbsp;&nbsp;<script language="JavaScript" type="text/javascript">
      document.write(TODAY);	</script>	</td>
  </tr>
  <tr>
    <td colspan="7" bgcolor="#BFDCFF" background="apartados/images/mm_dashed_blue2.jpg"><img src="apartados/images/mm_dashed_blue2.jpg" alt="line decor" width="4" height="3" border="0" /></td>
  </tr>

  <tr>
    <td colspan="7" bgcolor="#2068af"><img src="apartados/images/mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
  </tr>

 <tr>
    <td width="258" valign="top" bgcolor="#5390DF">
	<table border="0" cellspacing="0" cellpadding="0" width="165" id="navigation">
        <tr>
          <td width="165">&nbsp;<br />
		 &nbsp;<br /></td>
        </tr>
        <tr>
          <td width="165"><a href="index.html" class="navText"> 
            Introducci&oacute;n</a></td>
        </tr>
        <tr>
          <td width="165"><a href="apartados/PanelSuperior.html" class="navText">Panel 
            Superior</a></td>
        </tr>
        <tr>
          <td width="165"><a href="apartados/ConectarDesconectar.html" class="navText">Conectar/Desconectar</a></td>
        </tr>
         <tr>
          <td width="165"><a href="apartados/Servidores.html" class="navText">Servidores</a></td>
        </tr>
          <td width="165"><a href="apartados/Buscar.html" class="navText">Buscar</a></td>
        </tr>
        <tr>
          <td width="165"><a href="apartados/Trafico.html" class="navText">Tr&aacute;fico</a></td>
        </tr>
          <td width="165"><a href="apartados/Compartidos.html" class="navText">Compartidos</a></td>
        </tr>
 <tr>
          <td width="165"><a href="apartados/Estadisticas.html" class="navText">Estad&iacute;sticas</a></td>
        </tr>
        <tr>
          <td width="165"><a href="apartados/Configuracion.html" class="navText">Configuraci&oacute;n</a></td>
        </tr>
          <tr>
          <td width="165">&nbsp;</td>
        </tr>
      </table>
 	 <br />
  	&nbsp;<br />
  	&nbsp;<br />
  	&nbsp;<br /> 	</td>
    <td width="76"><img src="apartados/images/mm_spacer.gif" alt="" width="50" height="1" border="0" /></td>
    <td colspan="2" valign="top"><img src="apartados/images/mm_spacer.gif" alt="" width="305" height="1" border="0" /><br />
	&nbsp;<br />
	&nbsp;<br />
	<table width="397" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="bottom" class="pageName"><div align="center">
            <p align="center">Ayuda eGorilla </p>
            <p>&nbsp;</p>
          </div></td>
		</tr>

		<tr>
          <td class="bodyText"><p><span class="subHeader">eGorilla es una aplicaci&oacute;n P2P desarrollada por los alumnos de 
        la facultad de Inform&aacute;tica de la Universidad Complutense de Madrid 
        en la asignatura de Ingenier&iacute;a del Software. La aplicaci&oacute;n 
        permite trabajar como con cualquier otra aplicaci&oacute;n P2P, es decir, 
        permite el intercambio de archivos de gran tama&ntilde;o entre ordenadores 
        conectados a internet. Programa eGorilla.</span></p>          </td>
        </tr>
      </table>
	 <br />
	&nbsp;<br />	</td>
    <td width="57"><img src="apartados/images/mm_spacer.gif" alt="" width="50" height="1" border="0" /></td>
        <td width="190" valign="top"><br />
		&nbsp;<br />
		<table border="0" cellspacing="0" cellpadding="0" width="190" id="leftcol">

	   <tr>
       <td width="10"><img src="apartados/images/mm_spacer.gif" alt="" width="10" height="1" border="0" /></td>
		<td width="170" class="smallText"><br />
			<p><span class="subHeader">AUTORES</span><br />
			Adaíl Ferrer, Víctor <br>
			Bernal P&eacute;rez, Mercedes <br>
			Guerrero Hern&aacute;ndez, Jos&eacute; Miguel<br />
			 García García, Pedro Pablo <br />
			Sánchez Pardo, Francisco Javier<br />
			Ayuso Pérez, Luis Fernando <br />
			 Salcedo Gómez, Javier <br />
			 Goffard Giménez, Iñaki
			 <br />
			 Fernández Maiquez, David
			 <br />
			 Munsuri Ibáñez, Iván
			 <br />
			 Zhou Ni, Qiang
			 <br />


			</p>

			<p>&nbsp; </p>
			<p>&nbsp; </p>
			<p>&nbsp;</p> 
			<br />
			&nbsp;<br />          </td>
         <td width="10">&nbsp;</td>
        </tr>
    </table>	</td>
	<td width="107">&nbsp;</td>
  </tr>
  <tr>
    <td width="258">&nbsp;</td>
    <td width="76">&nbsp;</td>
    <td width="4">&nbsp;</td>
    <td width="494">&nbsp;</td>
    <td width="57">&nbsp;</td>
    <td width="190">&nbsp;</td>
	<td width="107">&nbsp;</td>
  </tr>
</table>
</body>
</html>
