application.title=Cliente
application.vendor=pitidecaner
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Cliente.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.Integracion.jar=lib\\Integracion.jar
file.reference.jargs.jar=lib/jargs.jar
file.reference.jcommon-1.0.16.jar=lib/jcommon-1.0.16.jar
file.reference.jfreechart-1.0.13.jar=lib/jfreechart-1.0.13.jar
file.reference.log4j-1.2.15.jar=lib\\log4j-1.2.15.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.log4j-1.2.15.jar}:\
    ${reference.Comunicaciones.jar}:\
    ${file.reference.jargs.jar}:\
    ${file.reference.jcommon-1.0.16.jar}:\
    ${file.reference.jfreechart-1.0.13.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=main.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
project.Comunicaciones=../Comunicaciones
reference.Comunicaciones.jar=${project.Comunicaciones}/dist/Comunicaciones.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
run.jvmargs=-Djava.util.logging.config.file=log.properties
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
