<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.0859D2E5-FFA1-459A-2B84-B4DC7F241736" name="Unnamed" isCloned="true" href=".\cliente-Model.etup#//*[@xmi.id=&apos;DCE.0859D2E5-FFA1-459A-2B84-B4DC7F241736&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.598D9993-1AF8-7A08-836A-5A241356D4DE" name="interface" owner="__uri_.\cliente-Model.etup#//*[@xmi.id=&apos;DCE.0859D2E5-FFA1-459A-2B84-B4DC7F241736&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>