<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.5D4B6C60-F98C-AC64-645A-FB1B0416249C" name="Unnamed" isCloned="true" href=".\Cliente-Model.etup#//*[@xmi.id=&apos;DCE.5D4B6C60-F98C-AC64-645A-FB1B0416249C&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.D35157DC-20B2-7907-3646-2E6B9A77E040" name="interface" owner="__uri_.\Cliente-Model.etup#//*[@xmi.id=&apos;DCE.5D4B6C60-F98C-AC64-645A-FB1B0416249C&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>