<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.DB821E70-BD36-ECF0-86DF-4EADAF09A0CF" name="Unnamed" isCloned="true" href=".\Cliente-Model.etup#//*[@xmi.id=&apos;DCE.DB821E70-BD36-ECF0-86DF-4EADAF09A0CF&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.960614DB-0E4E-FCEE-EBD9-1A57E1952D0A" name="interface" owner="__uri_.\Cliente-Model.etup#//*[@xmi.id=&apos;DCE.DB821E70-BD36-ECF0-86DF-4EADAF09A0CF&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>