<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>Autores</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="mm_health_nutr.css" type="text/css" />
<script language="JavaScript" type="text/javascript">
//--------------- LOCALIZEABLE GLOBALS ---------------
var d=new Date();
var monthname=new Array("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");
//Ensure correct for language. English is "January 1, 2004"
var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
//---------------   END LOCALIZEABLE   ---------------
</script>
<style type="text/css">
<!--
.Estilo1 {
	font-size: 14px;
	font-weight: bold;
	color: #0099FF;
}
.Estilo2 {
	color: #0099CC;
	font-weight: bold;
}
.Estilo4 {color: #000000}
.Estilo5 {color: #666666}
-->
</style>
</head>
<body bgcolor="#F4FFE4">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#BFDCFF">
    <td width="382" colspan="2" rowspan="2"><img src="images/universo.jpg" alt="Header image" width="382" height="101" border="0" /></td>
    <td width="378" height="50" id="logo" valign="bottom" align="center" nowrap="nowrap">El Micromundo del Sistema Planetario</td>
    <td width="100%">&nbsp;</td>
  </tr>

  <tr bgcolor="#BFDCFF">
    <td height="51" id="tagline" valign="top" align="center">IAIC 2008/2009</td>
	<td width="100%">&nbsp;</td>
  </tr>

  <tr>
    <td colspan="4" bgcolor="#2068af"><img src="images/mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
  </tr>

  <tr>
    <td colspan="4" bgcolor="#BFDCFF" background="images/mm_dashed_blue2.jpg"><img src="images/mm_dashed_blue2.jpg" alt="line decor" width="4" height="3" border="0" /></td>
  </tr>

  <tr bgcolor="#5390DF">
  <td>&nbsp;</td>
  	<td colspan="3" id="dateformat" height="20"><a href="../index.html">PAGINA PRINCIPAL</a>&nbsp;&nbsp;::&nbsp;&nbsp;<script language="JavaScript" type="text/javascript">
      document.write(TODAY);	</script>	</td>
  </tr>

  <tr>
    <td colspan="4" bgcolor="#BFDCFF" background="images/mm_dashed_blue2.jpg"><img src="images/mm_dashed_blue2.jpg" alt="line decor" width="4" height="3" border="0" /></td>
  </tr>

  <tr>
    <td colspan="4" bgcolor="#2068af"><img src="images/mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
  </tr>
 <tr>
    <td width="40">&nbsp;</td>
    <td colspan="2" valign="top">&nbsp;<br />
    &nbsp;<br />
    <table border="0" cellspacing="0" cellpadding="2" width="650">
        <tr>
          <td width="646" class="pageName">AUTORES</td>
        </tr>
        <tr>
          <td class="bodyText"><p>Mercedes Bernal Perez - 71031656C</p>
            <p>Jose Miguel Guerrero Hernandez - 53466473Y</p>
            <p>Victor Adail Ferrer - 02662811D</p>
            <p><hr/>&nbsp;</p>
            <p>A continuacion de detalla quien ha realizado cada clase de la practica:</p>
            <p class="Estilo2">PAQUETE MAIN</p>
            <p><span class="Estilo4">Clase Principal.java</span> - Jose Miguel Guerrero Hernandez </p>
            <p class="Estilo4">Clase ThreadSplash.java<span class="Estilo5"> - Victor Adail Ferrer</span></p>
            <p class="Estilo2">PAQUETE MODELO.JUEGOS</p>
            <p class="Estilo4">Clase InterfazJuego.java<span class="Estilo5"> - Jose Miguel Guerrero Hernandez </span></p>
            <p class="Estilo4">Clase GestorJuegos.java<span class="Estilo5"> - Jose Miguel Guerrero Hernandez </span></p>
            <p class="Estilo4">Clase Calculadora.java<span class="Estilo5"> - Victor Adail Ferrer</span></p>
            <p class="Estilo4">Clase ConejosRojiNegros.java<span class="Estilo5"> - Victor Adail Ferrer</span></p>
            <p class="Estilo4">Clase Diccionario.java<span class="Estilo5"> - Victor Adail Ferrer</span></p>
            <p class="Estilo4">Clase Jarras.java<span class="Estilo5"> - Jose Miguel Guerrero Hernandez </span></p>
            <p class="Estilo4">Clase KhunPhanPuzzle.java<span class="Estilo5"> - Victor Adail Ferrer</span></p>
            <p class="Estilo4">Clase LoboOvejaYCol.java<span class="Estilo5"> - Victor Adail Ferrer</span></p>
            <p class="Estilo4">Clase MisionerosYCanibales.java<span class="Estilo5"> - Jose Miguel Guerrero Hernandez </span></p>
            <p class="Estilo4">Clase Mono.java<span class="Estilo5"> - Mercedes Bernal Perez</span></p>
            <p class="Estilo4">Clase Palillos.java<span class="Estilo5"> - Mercedes Bernal Perez</span></p>
            <p class="Estilo4">Clase Puente.java<span class="Estilo5"> - Mercedes Bernal Perez</span></p>
            <p class="Estilo4">Clase Puzzle8.java<span class="Estilo5"> - Jose Miguel Guerrero Hernandez </span></p>
            <p class="Estilo4">Clase RejillaRojoAzul.jav<span class="Estilo5"> - Jose Miguel Guerrero Hernandez </span></p>
            <p class="Estilo4">Clase Robot.java<span class="Estilo5"> - Mercedes Bernal Perez</span></p>
            <p class="Estilo2">PAQUETE MODELO.MATRICES</p>
            <p class="Estilo4">Clase GeneraMatrices.java<span class="Estilo5"> - Jose Miguel Guerrero Hernandez </span></p>
            <p class="Estilo4">Clase MatrizConexiones.java<span class="Estilo5"> - Jose Miguel Guerrero Hernandez </span></p>
            <p class="Estilo4">Clase MatrizProblemas.java<span class="Estilo5"> - Jose Miguel Guerrero Hernandez </span></p>
            <p class="Estilo4">Clase MatrizSolucionProblema.java<span class="Estilo5"> - Jose Miguel Guerrero Hernandez </span></p>
            <p class="Estilo2">PAQUETE MODELO.MICROMUNDO</p>
            <p class="Estilo4">Clase Estadisticas.java<span class="Estilo5"> - Jose Miguel Guerrero Hernandez </span></p>
            <p class="Estilo4">Clase InterfazPlaneta.java<span class="Estilo5"> - Jose Miguel Guerrero Hernandez </span></p>
            <p class="Estilo4">Clase Log.java<span class="Estilo5"> - Jose Miguel Guerrero Hernandez </span></p>
            <p class="Estilo4">Clase Micromundo.java<span class="Estilo5"> - Jose Miguel Guerrero Hernandez </span></p>
            <p class="Estilo4">Clase Planeta.java<span class="Estilo5"> - Jose Miguel Guerrero Hernandez </span></p>
            <p class="Estilo2">PAQUETE OBSERVADOR</p>
            <p class="Estilo4">Clase Observador.java<span class="Estilo5"> - Jose Miguel Guerrero Hernandez </span></p>
            <p class="Estilo2">PAQUETE MODELO.VISTA</p>
            <p class="Estilo4">Clase Linea.java<span class="Estilo5"> - Victor Adail Ferrer</span></p>
            <p class="Estilo4">Clase PrincipalAboutBox.java<span class="Estilo5"> - Victor Adail Ferrer</span></p>
            <p class="Estilo4">Clase PrincipalView.java<span class="Estilo5"> - Victor Adail Ferrer</span></p>
            <p class="Estilo4">Clase Splash.java<span class="Estilo5"> - Victor Adail Ferrer</span></p>
            <p class="Estilo4">Clase VentanaComparativaGraficas.java<span class="Estilo5"> - Jose Miguel Guerrero Hernandez </span></p>
          <p class="Estilo1"></p></td>
		</tr>
      </table>
	</td>
    <td width="100%">&nbsp;</td>
  </tr>

 <tr>
    <td width="40">&nbsp;</td>
    <td width="342">&nbsp;</td>
    <td width="378">&nbsp;</td>
	<td width="100%">&nbsp;</td>
  </tr>
</table>
</body>
</html>
