<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>Problema global</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="mm_health_nutr.css" type="text/css" />
<script language="JavaScript" type="text/javascript">
//--------------- LOCALIZEABLE GLOBALS ---------------
var d=new Date();
var monthname=new Array("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");
//Ensure correct for language. English is "January 1, 2004"
var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
//---------------   END LOCALIZEABLE   ---------------
</script>
<style type="text/css">
<!--
.Estilo1 {
	font-size: 14px;
	font-weight: bold;
	color: #0099FF;
}
.Estilo3 {
	color: #666666;
	font-size: 11px;
}
.Estilo4 {
	color: #000000;
	font-weight: bold;
}
.Estilo5 {
	color: #0066CC;
	font-size: 16px;
	font-weight: bold;
}
-->
</style>
</head>
<body bgcolor="#F4FFE4">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#BFDCFF">
    <td colspan="2" rowspan="3"><img src="images/eGorillaSplash.jpg" alt="Header image" width="257" height="168" border="0" /></td>
    <td width="621" height="50" id="logo" valign="bottom" align="center" nowrap="nowrap">Universidad Complutense de Madrid </td>
    <td width="89">&nbsp;</td>
  </tr>

  <tr bgcolor="#BFDCFF">
    <td height="19" id="tagline" valign="top" align="center">Ingeniería del Software 2008/2009</td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#BFDCFF">
    <td height="51" id="tagline" valign="middle" align="center"><img src="images/LogoUni.JPG" alt="uni" width="74" height="63" /></td>
	<td width="89">&nbsp;</td>
  </tr>

  <tr>
    <td colspan="4" bgcolor="#2068af"><img src="images/mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
  </tr>

  <tr>
    <td colspan="4" bgcolor="#BFDCFF" background="images/mm_dashed_blue2.jpg"><img src="images/mm_dashed_blue2.jpg" alt="line decor" width="4" height="3" border="0" /></td>
  </tr>

  <tr bgcolor="#5390DF">
  <td>&nbsp;</td>
  	<td colspan="3" id="dateformat" height="20"><a href="../index.html">PAGINA PRINCIPAL</a>&nbsp;&nbsp;::&nbsp;&nbsp;
      <script language="JavaScript" type="text/javascript">
      document.write(TODAY);	</script>	</td>
  </tr>

  <tr>
    <td colspan="4" bgcolor="#BFDCFF" background="images/mm_dashed_blue2.jpg"><img src="images/mm_dashed_blue2.jpg" alt="line decor" width="4" height="3" border="0" /></td>
  </tr>

  <tr>
    <td colspan="4" bgcolor="#2068af"><img src="images/mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="29">&nbsp;</td>
    <td valign="top">&nbsp;<br />
    <table border="0" cellspacing="0" cellpadding="2" width="447">
        <tr>
          <td width="443" class="pageName">CONFIGURACIÓN </td>
        </tr>
        <tr>
          <td class="bodyText"><p>Permite al usuario modificar los varios par&aacute;metros de la aplicaci&oacute;n, 
      tales como puertos de escucha, servidor por defecto, etc. Guardando dichos 
      par&aacute;metros en ficheros de configuraci&oacute;n que permite almacenar 
      dichos valores para la pr&oacute;xima sesi&oacute;n del usuario.</p>
            <blockquote>
              <p>&nbsp;</p>
            </blockquote>
            <p class="Estilo1"></p></td>
		</tr>
      </table>	</td>
    <td valign="top"><img src="images/Configuracion.JPG" alt="panelsuperior" width="621" height="335" /></td>
    <td width="89">&nbsp;</td>
  </tr>

 <tr>
    <td width="29">&nbsp;</td>
    <td width="447">&nbsp;</td>
    <td width="621">&nbsp;</td>
	<td width="89">&nbsp;</td>
  </tr>
</table>
</body>
</html>
